FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Basic build dependencies (vendor SDK provides cross-compiler + sysroot)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git python3 ccache ca-certificates pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy and extract SmartPro S SDK (Buildroot-based)
# Contains: GCC 10.3.1 (aarch64-none-linux-gnu), Mali G57, SDL2 2.32, glibc 2.33
COPY toolchains/smartpro_s/sdk_tg5050_linux_v1.0.0.tgz /tmp/
RUN mkdir -p /opt/tsps-sdk && \
    tar xzf /tmp/sdk_tg5050_linux_v1.0.0.tgz -C /opt/tsps-sdk --strip-components=2 \
        sdk_tg5050_linux_v1.0.0/host/bin \
        sdk_tg5050_linux_v1.0.0/host/opt \
        sdk_tg5050_linux_v1.0.0/host/aarch64-buildroot-linux-gnu && \
    rm /tmp/sdk_tg5050_linux_v1.0.0.tgz

# Verify toolchain extracted correctly
RUN test -x /opt/tsps-sdk/opt/ext-toolchain/bin/aarch64-none-linux-gnu-gcc || \
    (echo "ERROR: TSPS toolchain not found at expected path" && exit 1)

# Create CMake toolchain file (bypass Buildroot wrappers, use ext-toolchain directly)
RUN printf '\
set(CMAKE_SYSTEM_NAME Linux)\n\
set(CMAKE_SYSTEM_PROCESSOR aarch64)\n\
set(CMAKE_C_COMPILER /opt/tsps-sdk/opt/ext-toolchain/bin/aarch64-none-linux-gnu-gcc)\n\
set(CMAKE_CXX_COMPILER /opt/tsps-sdk/opt/ext-toolchain/bin/aarch64-none-linux-gnu-g++)\n\
set(CMAKE_SYSROOT /opt/tsps-sdk/aarch64-buildroot-linux-gnu/sysroot)\n\
set(CMAKE_FIND_ROOT_PATH /opt/tsps-sdk/aarch64-buildroot-linux-gnu/sysroot)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)\n\
set(PKG_CONFIG_EXECUTABLE /usr/bin/pkg-config)\n\
set(ENV{PKG_CONFIG_SYSROOT_DIR} "/opt/tsps-sdk/aarch64-buildroot-linux-gnu/sysroot")\n\
set(ENV{PKG_CONFIG_LIBDIR} "/opt/tsps-sdk/aarch64-buildroot-linux-gnu/sysroot/usr/lib/pkgconfig")\n\
set(CMAKE_INTERPROCEDURAL_OPTIMIZATION TRUE)\n\
' > /tmp/tsps-toolchain.cmake

COPY build-tsps.sh /build-tsps.sh
RUN chmod +x /build-tsps.sh
COPY patches/ /patches/

WORKDIR /build
ENTRYPOINT ["/build-tsps.sh"]
