FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Ubuntu's cross-compiler (GCC 9.4, full C++17) + build tools
# Linaro GCC 7.5 is too old for PPSSPP v1.20.3 (needs CTAD support)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git python3 ccache ca-certificates pkg-config \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

# Extract Linaro sysroot (glibc 2.25 base with proper /lib layout)
# We only use the sysroot, not the compiler
COPY toolchains/smartpro/aarch64-linux-gnu-7.5.0-linaro.tgz /tmp/
RUN tar xzf /tmp/aarch64-linux-gnu-7.5.0-linaro.tgz -C /opt/ && \
    rm /tmp/aarch64-linux-gnu-7.5.0-linaro.tgz

# SmartPro device SDK — PowerVR GE8300 GPU libs, SDL2 2.26.1
# Extracts as usr/ (no wrapper dir)
COPY toolchains/smartpro/SDK_usr_tg5040_a133p.tgz /tmp/
RUN mkdir -p /opt/smartpro-sdk && \
    tar xzf /tmp/SDK_usr_tg5040_a133p.tgz -C /opt/smartpro-sdk/ && \
    rm /tmp/SDK_usr_tg5040_a133p.tgz

# Extract GE8300-patched SDL2 source for PowerVR-compatible headers
COPY toolchains/smartpro/SDL2-2.26.1.GE8300.tgz /tmp/
RUN tar xzf /tmp/SDL2-2.26.1.GE8300.tgz -C /opt/ && \
    rm /tmp/SDL2-2.26.1.GE8300.tgz

# Create merged sysroot: Linaro libc base + SDK overlay (PowerVR, SDL2)
# Linaro sysroot has /lib (ld-linux, crt files). SDK has /usr (PowerVR, SDL2, device libs).
# Use GE8300 SDL2 headers instead of SDK's stock headers for PowerVR compatibility
RUN cp -a /opt/aarch64-linux-gnu-7.5.0-linaro/aarch64-linux-gnu/libc /opt/sysroot && \
    cp -a /opt/smartpro-sdk/usr/include/* /opt/sysroot/usr/include/ && \
    cp -a /opt/smartpro-sdk/usr/lib/* /opt/sysroot/usr/lib/ && \
    cp -a /opt/SDL2-2.26.1/include/* /opt/sysroot/usr/include/SDL2/

# Create CMake toolchain file — Ubuntu's GCC + merged sysroot
RUN printf '\
set(CMAKE_SYSTEM_NAME Linux)\n\
set(CMAKE_SYSTEM_PROCESSOR aarch64)\n\
set(CMAKE_C_COMPILER /usr/bin/aarch64-linux-gnu-gcc)\n\
set(CMAKE_CXX_COMPILER /usr/bin/aarch64-linux-gnu-g++)\n\
set(CMAKE_SYSROOT /opt/sysroot)\n\
set(CMAKE_FIND_ROOT_PATH /opt/sysroot)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)\n\
set(PKG_CONFIG_EXECUTABLE /usr/bin/pkg-config)\n\
set(ENV{PKG_CONFIG_SYSROOT_DIR} "/opt/sysroot")\n\
set(ENV{PKG_CONFIG_LIBDIR} "/opt/sysroot/usr/lib/pkgconfig")\n\
' > /tmp/pvr-toolchain.cmake

COPY build-pvr.sh /build-pvr.sh
RUN chmod +x /build-pvr.sh
COPY patches/ /patches/

WORKDIR /build
ENTRYPOINT ["/build-pvr.sh"]
